'Drill Reg-Holes in Material
'Drill Reg-Hole FarL
J2, 0, 0
J3, 1.725, 8.925, 3.5
M3, 1.725, 8.925, 0.4
J3, 1.725, 8.925, 3.5
J2, 0, 0
'Drill Reg-Hole NearL
J2, 0, 0
J3, 0.75, 7, 3.5
M3, 0.75, 7, 1.3
J3, 0.75, 7, 3.5
J2, 0, 0

'Drill Reg-Hole FarR
J2, 0, 0
J3, 1.725, -8.925, 3.5
M3, 1.725, -8.925, 0.4
J3, 1.725, -8.925, 3.5
J2, 0, 0
'Drill Reg-Hole NearR
J2, 0, 0
J3, 0.75, -7, 3.5
M3, 0.75, -7, 1.3
J3, 0.75, -7, 3.5
J2, 0, 0

'Move Cutter Out-of-the-way
JZ, 3.5
J2, 20,0

INPUT "Refixture Material" &showpad